#mainDate
  position: absolute
  bottom: 5%
  right: 5%


  text-shadow: -1px 1px 1px rgba(255, 255, 255, .5)
  z-index: 100
  color: #222

  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  font-size: 1.5em


