@import "compass"
@import "compass/reset"

$rad: 12px
$marginRad: $rad / 4
$amari: 4px

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background: #fff
  overflow: hidden


  canvas
    position: absolute
    width: 100%
    height: 100%














